{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarminhaFrufruOpsContext": "Server=(localdb)\\mssqllocaldb;Database=CarminhaFrufruOpsContext-06bbf5d4-fb41-41af-a45a-3d091854a9b8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}